# Supabase Configuration
SUPABASE_URL=https://fjkcpndtirljciaaakpr.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqa2NwbmR0aXJsamNpYWFha3ByIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTI4MzE5MSwiZXhwIjoyMDgwODU5MTkxfQ.7brGEI2Pn-RmdCv75gQDwEI9eSspwXM7e78od_yKwIg

# Server Configuration
PORT=3000
NODE_ENV=development
